# quizweb-back

./: .gitignore  .project  dev-compose.yml  docker-compose.yml  dockerfile  httpd.conf  pom.xml
.devcontainer/: devcontainer.json
conf/maven/: settings.xml
conf/tomcat/conf/: server.xml  tomcat-users.xml
sql/ddl/: USER.sql  choice.sql  question.sql  quiz.sql  quiz_tagging.sql  selection.sql  staging_choice.sql  staging_question.sql  staging_quiz.sql  tag.sql  user.sql
sql/firstSql/: choice.sql  question.sql  quiz.sql  quiz_tagging.sql  staging_quiz_tagging.sql  tag.sql
sql/sh/: executeddl.sh
sql/testData/: createInsertQuery.py  test.json
src/main/java/quizweb/: App.java  SecurityConfig.java
src/main/java/quizweb/app/authentic/: MyAuthenticationOAuth2UserDetailsService.java  MyAuthenticationUserDetailsService.java  MyPreAuthenticatedOAuth2ProcessingFilter.java  MyPreAuthenticatedProcessingFilter.java
src/main/java/quizweb/app/restcontroller/: QuestionController.java  QuizController.java
src/main/java/quizweb/app/servrice/: AuthOnTwitterService.java  FindOrResisterUserSevice.java  LoginWithTwitterService.java
src/main/java/quizweb/app/valueobject/: UserInfo.java
src/main/java/quizweb/common/constant/: Constants.java
src/main/java/quizweb/common/enums/: ChoiceTypeEnum.java  HttpRequestMethodEnum.java  OAuthAttrsEnum.java
src/main/java/quizweb/common/exception/: AuthFailException.java
src/main/java/quizweb/common/properties/: ApplicationProperties.java  TwitterAPITokenProperties.java  TwitterAPIUrlProperties.java
src/main/java/quizweb/common/util/: FileUtil.java  PropertiesUtil.java
src/main/java/quizweb/domain/service/: AddTagService.java  AuthOnTwitterOauth2Service.java  AuthOnTwitterService.java  CreateChoiceService.java  CreateQuestionService.java  CreateQuizService.java  DeleteChoiceService.java  DeleteQuestionService.java  DeleteQuizService.java  EditChoiceService.java  EditQuestionService.java  EditQuizService.java  FindOrResisterUserService.java  GetAnwerService.java  GetQuizDetailService.java  GetQuizService.java  GetTagService.java  InsertInBulkService.java  InsertTagService.java  RegistAvarageCorrectService.java  UpdateAnswererInfoService.java
src/main/java/quizweb/domain/servrice/: AuthOnTwitterService.java  CreateQuizService.java  FindOrResisterUserService.java  FindOrResisterUserSevice.java  GetAnwerService.java  GetQuestionService.java  GetQuizDetailService.java  GetQuizService.java  GetTagService.java  RegistAvarageCorrectService.java  UpdateAnswererInfoService.java
src/main/java/quizweb/object/: CreateChoiceParam.java  CreateQuestionParam.java  CreateQuizParam.java
src/main/java/quizweb/presentation/controller/: AuthController.java  IndexController.java  LoginController.java
src/main/java/quizweb/presentation/request/: AddTagRequest.java  AnswerRequest.java  CreateChoiceRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  EditChoiceRequest.java  EditQuestionRequest.java  EditQuizRequest.java  GetQuizRequest.java  GetTagListRequest.java  GetTagRequest.java  InsertInBulkRequest.java  PublishRequest.java
src/main/java/quizweb/presentation/response/: CreateChoiceResponse.java  CreateQuesitonResponse.java  CreateQuizResponse.java  GetQuizResponse.java  GetTagListResponse.java  InsertInBulkResponse.java  NewQuizResponse.java  PublishResponse.java
src/main/java/quizweb/presentation/restcontroller/: AllQuizInfoController.java  AnswerController.java  ChoiceControrller.java  QuestionController.java  QuizController.java  QuizDetailController.java  TagController.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/properties/: TwitterAPIUrl.properties  TwitterToken.properties
src/main/resources/sql/: ChoiceMapper.xml  CreateQuizParamMapper.xml  ExpandChoiceMapper.xml  ExpandQuestionMapper.xml  ExpandQuizMapper.xml  ExpandStagingChoiceMapper.xml  QuestionMapper.xml  QuizDetailMapper.xml  QuizMapper.xml  QuizTaggingMapper.xml  SelectionMapper.xml  TagMapper.xml  TaggingInfoMapper.xml  UserMapper.xml
src/main/resources/sql/base/: ChoiceMapper.xml  QuestionMapper.xml  QuizMapper.xml  StagingChoiceMapper.xml  StagingQuestionMapper.xml  StagingQuizMapper.xml
src/main/resources/static/react/: asset-manifest.json  index.html
src/main/resources/templates/: hello.html  login.html
src/test/java/quizweb/: TestUtil.java
src/test/java/quizweb/common/: TwitterAPITokenPropertiesTest.java  TwitterAPIUrlPropertiesTest.java
src/test/java/quizweb/common/util/: FileUtilTest.java
src/test/java/quizweb/instruct/gateway/: TwitterRequestTokenGatewayImplTest.java  TwitterVerifyCredentialsGatewayImplTest.java
src/test/java/quizweb/instruct/valueobject/: TwitterOAuthHeaderTest.java
src/test/java/quizweb/repository/: UserMapperTest.java
src/test/java/quizweb/repository/mapper/: CreateQuizParamMapperTest.java  ExpandChoiceMapperTest.java  (+4 more)
src/test/java/quizweb/service/: AuthOnTwitterServiceTest.java  CreateQuizServiceTest.java  EditQuizServiceTest.java  GetQuestionServiceTest.java  LoginWithTwiterTest.java
src/test/resources/: base64.txt
(+116 files in other folders)
