<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<packaging>
		war
	</packaging>
	<name>
		QuizWeb
	</name>
	<groupId>
		org.example
	</groupId>
	<artifactId>
		QuizWeb
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.4.2
		</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<start-class>
			app.App
		</start-class>
		<!-- mainメソッドのあるクラスを明示的に指定 -->
		<java.version>
			1.8
		</java.version>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat7-maven-plugin -->
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-thymeleaf
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-tomcat
			</artifactId>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-taglibs
			</artifactId>
			<version>
				5.4.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-config
			</artifactId>
			<version>
				5.4.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.security
			</groupId>
			<artifactId>
				spring-security-web
			</artifactId>
			<version>
				5.4.2
			</version>
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.23
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.mybatis.spring.boot
			</groupId>
			<artifactId>
				mybatis-spring-boot-starter
			</artifactId>
			<version>
				1.3.1
			</version>
		</dependency>
		<!--
		dependency>
		<groupId>org.example</groupId>
		<artifactId>[the artifact id of the block to be mounted]</artifactId>
		<version>1.0-SNAPSHOT</version>
		</dependency
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>
								true
							</addClasspath>
						</manifest>
					</archive>
					<!-- mybatis生成時、既存クラス・XMLを上書 -->
					<!-- (XMLがマージされるのを防止するためにgeneratorConfig.xmlで -->
					<!-- UnmergeableXmlMappersPluginを宣言) -->
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.mybatis.generator
				</groupId>
				<artifactId>
					mybatis-generator-maven-plugin
				</artifactId>
				<version>
					1.3.0
				</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.7</version>
					</dependency>
					<dependency>
						<groupId>com.itfsw</groupId>
						<artifactId>mybatis-generator-plugin</artifactId>
						<version>1.3.10</version>
					  </dependency>
					<dependency>
						<groupId>
							mysql
						</groupId>
						<artifactId>
							mysql-connector-java
						</artifactId>
						<version>
							8.0.23
						</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
